<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Boa Vontade Play - O conforto para a sua alma a um toque da sua mão</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="https://play.boavontade.com/sites/default/files/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      h1 {
        font-size: 4.2em; font-weight: 500;
      }

      h3 {
        font-size: 1.5em; line-height: 1.5em; font-weight: 300;
      }

      .landing-page-btn-radionovela {
        font-size: 1.4em; line-height: 1.5em; font-weight: 300;
      }

      @media screen and (min-width: 992px) {
        .landing-page-oficial-background-notebook {
          background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)) ), url("https://play.boavontade.com/sites/default/files/background-top.jpg");
          background-image: -o-linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("https://play.boavontade.com/sites/default/files/background-top.jpg");
          background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("https://play.boavontade.com/sites/default/files/background-top.jpg");
        }
        .landing-page-subtitulo-radionovela {
          font-size: 2.1em;
          margin-top: 25px;
          margin-bottom: 35px;
        }
        .landing-page-btn-radionovela {
          font-size: 2.1em;
          margin-bottom: 35px
        }
        .landing-page-oficial-background-radionovela {
          background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4)) ), url("https://www.religiaodedeus.org/sites/default/files/content-type-image/background-nosso-lar.png");
          background-image: -o-linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("https://www.religiaodedeus.org/sites/default/files/content-type-image/background-nosso-lar.png");
          background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("https://www.religiaodedeus.org/sites/default/files/content-type-image/background-nosso-lar.png");
          background-attachment: fixed;
          background-color: #000000;
          background-position: 25% 10px;
        }

        .landing-page-subtitulo-notebook {
          font-size: 2.5em;
        }

        .landing-page-oficial-wrapper-link-menu-superior {
          text-align: right;
          width: 100%;
          padding-top: 10px; 
          padding-bottom: 50px;
        }
        .landing-page2-wallpaper-notebook {
          background-image: url("https://play.boavontade.com/sites/default/files/backgroud-espetaculo.jpg");
          background-size: cover;
        }
        .landing-page-botao-playstore-apple {
          margin-top: 22px; 
          margin-bottom: 60px;
        }
        .landing-page-botoes {
          max-width: 210px; 
          margin-bottom: 10px;
        }
        .landing-page2-botao-playstore-apple {
          max-width: 240px; 
          margin-bottom: 10px;
        }
        .background-pag3 {
          background: #3eabb2;
        }
        .background-pag4 {
          background: #e1e1e1;
        }
        .Cor-Texto-pag3 {
          color: #ff0;;
        }
        .Texto-pag3 {
          margin-top: 100px; 
          margin-bottom: 50px;
        }
        .Texto2-pag3 {
          margin-bottom: 50px;
        }
        .Texto3-pag3 {
          margin-top: 50px; 
          margin-bottom: 50px;
        }
        .Contato-pag4 {
          margin-top: 50px; 
          margin-bottom: 100px; 
          color: #5c5c5c;
        }
        .margem-pag4 {
          margin-bottom: 100px;
        }
        .texto-pag4 {
          max-width: 170px; 
          margin-bottom: 20px;
        }
        .rodape {
          padding-top: 20px; 
          padding-bottom: 20px; 
          color: #aca6a6; 
          font-size: 1em;
        }
      }
      @media screen and (max-width: 992px)  {
        .landing-page-subtitulo-radionovela {
          font-size: 1.5em;
          margin-top: 25px;
          margin-bottom: 35px;
        }
        .landing-page-btn-radionovela {
          font-size: 1.4em;
        }
        .landing-page-botao-playstore-apple {
          margin-top: 22px; 
          margin-bottom: 60px;
        }
        .landing-page-botoes {
          max-width: 210px; 
          margin-bottom: 10px;
        }
        .landing-page2-wallpaper-mobile {
          background-image: url("https://play.boavontade.com/sites/default/files/backgroud-espetaculo.jpg");
          background-size: cover;
        }
        .landing-page-oficial-background-radionovela {
          background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4)) ), url("https://www.religiaodedeus.org/sites/default/files/content-type-image/background-nosso-lar.png");
          background-image: -o-linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("https://www.religiaodedeus.org/sites/default/files/content-type-image/background-nosso-lar.png");
          background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("https://www.religiaodedeus.org/sites/default/files/content-type-image/background-nosso-lar.png");
          background-attachment: fixed;
          background-color: #000000;
          background-position: 58% 43px;
          background-size: cover;
        }
        .landing-page2-botao-playstore-apple {
          max-width: 240px; 
          margin-bottom: 10px;
        }
        .landing-page2-botoes {
          margin-bottom: 50px;
        }
        .background-pag3 {
          background: #3eabb2;
        }
        .background-pag4 {
          background: #e1e1e1;
        }
        .Cor-Texto-pag3 {
          color: #ff0;;
        }
        .Texto-pag3 {
          margin-top: 100px; 
          margin-bottom: 50px;
        }
        .Texto2-pag3 {
          margin-bottom: 50px;
        }
        .Texto3-pag3 {
          margin-top: 50px; 
          margin-bottom: 50px;
        }
        .Contato-pag4 {
          margin-top: 50px; 
          margin-bottom: 100px; 
          color: #5c5c5c;
        }
        .margem-pag4 {
          margin-bottom: 100px;
        }
        .texto-pag4 {
          max-width: 170px; 
          margin-bottom: 20px;
        }
        .rodape {
          padding-top: 20px; 
          padding-bottom: 20px; 
          color: #aca6a6; 
          font-size: 1em;
        }
        .landing-page-oficial-wrapper-link-menu-superior {
          text-align: center;
          width: 100%;
          padding-top: 10px; 
          padding-bottom: 50px;
        }

        .landing-page-oficial-link-menu-superior {
          font-size: 10px;
        }

        h1 {
          font-size: 2.5em;
        }
      }
    </style>
    <script>
      (function(w,d,u){
      var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
      var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
      })(window,document,'https://cdn.bitrix24.com/b10595917/crm/site_button/loader_5_ea3mwi.js');
    </script>
    <script>
      window.addEventListener('onBitrixLiveChat', function(event) { window.bitrixWidget = event.detail.widget });
    </script>
</head>
<body>
  <section class="container-fluid">
    <div class="row text-white landing-page-oficial-background-radionovela landing-page-oficial-background-notebook">
      <div class="container">
        <div class="landing-page-oficial-wrapper-link-menu-superior">
          <a href="https://play.boavontade.com/termos-e-condicoes" class="landing-page-oficial-link-menu-superior btn btn-transparent btn-xs-xs btn-lg text-white">Termos e Condições</a>
        </div>      
      <div class="col-lg-6 landing-page-oficial-radionovela-title">
        <img class="img-fluid mx-auto d-block" src="https://www.religiaodedeus.org/sites/default/files/content-type-image/header-nosso-lar.png">
      </div>
      <h3 class='landing-page-subtitulo-radionovela'>Acompanhe no Boa Vontade Play <br class=""> novos capítulos toda semana, a <br class=""> qualquer momento do dia!</h3>
      <h3 class='landing-page-btn-radionovela'>Baixe já na sua loja de aplicativos</h3>
          <div class="landing-page-botao-playstore-apple">
            <a href="https://play.google.com/store/apps/details?id=com.boavontade.play&amp;hl=pt_BR">
              <img class="landing-page-botoes" src="https://play.boavontade.com/sites/default/files/btn-google-play.png">
            </a>
            <a href="https://itunes.apple.com/br/app/boa-vontade-play/id1035872828">
              <img class="landing-page-botoes" src="https://play.boavontade.com/sites/default/files/btn-apple-store.png">
            </a>
          </div>
      </div> 
    </div>
    <div class="row landing-page2-wallpaper-notebook landing-page2-wallpaper-mobile">
      <div class="container">
          <div class="landing-page-oficial-wrapper-link-menu-superior text-xl-right text-lg-right text-center">
            <a style='cursor: default; visibility: hidden;' class="landing-page-oficial-link-menu-superior btn btn-transparent btn-xs-xs btn-lg text-white"></a>
          </div>
        <div class="row">
          <div class="col-lg-6 text-white text-xl-left text-lg-left text-center">
            <h1>AUDIOLIVRO</h1>
            <h3>"A ESPERANÇA NÃO MORRE NUNCA"<br><br>Um guia para manter a Esperança viva no seu coração.<br>Clique aqui abaixo, entre no aplicativo Boa Vontade Play e comece a ouvir a partir de hoje! =) </h3>
            <br>
            <br>
            <div class="landing-page2-botoes">
              <a href="https://play.google.com/store/apps/details?id=com.boavontade.play&amp;hl=pt_BR">
                <img class="landing-page2-botao-playstore-apple" src="https://play.boavontade.com/sites/default/files/btn-google-play.png">
              </a>
              <a href="https://itunes.apple.com/br/app/boa-vontade-play/id1035872828">
                <img class="landing-page2-botao-playstore-apple" src="https://play.boavontade.com/sites/default/files/btn-apple-store.png">
              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <img class="img-fluid mx-auto d-block" src="https://www.boavontade.com/sites/default/files/email-marketing/enperanca-nao-morre-nunca-2.png">
          </div>
        </div>
      </div>
    </div>
    <div class="row text-white background-pag3">
      <div class='container'>
          <h1 class="text-center Texto-pag3">Em qualquer lugar</h1>
          <h3 class="text-center mx-auto d-block Texto2-pag3">Com o aplicativo Boa Vontade Play você tem em suas mãos, a hora que você quiser, conteúdos de espiritualidade ecumênica. Não importa se você está no trabalho, malhando, lendo ou relaxando. Escolha o que quer ouvir e deixe o Boa Vontade Play surpreendê-lo.</h3>
        <div class='row'>
          <div class="col-md-6 col-lg-6 text-left text-md-right">
            <div class="media Texto3-pag3">
              <div class="media-body">
                <p class='m-0 Cor-Texto-pag3'><b>Preces ecumênicas</b></p>
                <p class='m-0'><b>Encontre a paz e exercite <br class="d-none d-md-block">o silêncio interior</b></p>
              </div>
              <img class="ml-3" src="https://play.boavontade.com/sites/default/files/img-check.png">
            </div>
            <div class="media" style='margin-bottom: 50px;'>
              <div class="media-body">
                <p class='m-0 Cor-Texto-pag3'><b>Músicas Legionárias</b></p>
                <p class='m-0'><b>A música certa para cada <br class="d-none d-md-block">momento do seu dia</b></p>
              </div>
              <img class="ml-3" src="https://play.boavontade.com/sites/default/files/img-check.png">
            </div>
            <div class="media Texto2-pag3">
              <div class="media-body">
                <p class='m-0 Cor-Texto-pag3'><b>Ao vivo</b></p>
                <p class='m-0'><b>Programação da Super RBV e <br class="d-none d-md-block">da Boa Vontade TV</b></p>
              </div>
              <img class="ml-3" src="https://play.boavontade.com/sites/default/files/img-check.png">
            </div>
          </div>
          <div class="col-md-6 col-lg-6 text-center text-md-left">
            <img class="img-fluid" src="https://play.boavontade.com/sites/default/files/img-cel.png">
          </div>
        </div>
      </div>
    </div>
    <div class='row text-center background-pag4'>
      <div class='container'>
        <h1 class="Contato-pag4">Contato</h1>
        <ul class="nav nav-pills nav-fill">
          <li class="nav-item">
            <a href="#" onclick="window.bitrixWidget && window.bitrixWidget.open(); return false;" class="text-dark">
              <img class="img-fluid mx-auto d-block texto-pag4" src="https://play.boavontade.com/sites/default/files/Chat.png">
              Entre em contato<br>
              via <u class="text-primary">chat online</u>
            </a>
          </li>
          <li class="nav-item">
            <a class="text-dark" href="https://wa.me/5511997117258">
              <img class="img-fluid mx-auto d-block texto-pag4" src="https://play.boavontade.com/sites/default/files/Whats.png">
              Fale conosco no WhatsApp<br>
              <u class="text-primary">(11) 99711-7258</u>
            </a>
          </li>
          <li class="nav-item margem-pag4">
            <a class="text-dark" href="mailto:bvplay@boavontadeplay.com">
              <img class="img-fluid mx-auto d-block texto-pag4" src="https://play.boavontade.com/sites/default/files/Email.png">
              Envie um email para<br>
              <u class="text-primary">bvplay@boavontadeplay.com</u>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row text-center">
      <div class="container rodape">Copyright ® 2009-2022 - Fundação José de Paiva Netto.<br>CNPJ: 00.564.475/0001-00.<br>Todos os direitos reservados. All rights reserved.</div>
    </div>
  </div>
</section>
</body>
</html>
